# AngryBirds.Email

./: AngryBirds.Email.sln  README.md
AngryBirds.Email/: Class1.cs
AngryBirds.Email.ConsoleTest/: AngryBirds.Email.ConsoleTest.csproj  Program.cs
AngryBirds.Email.Core/: EmailService.cs  IEmailProvider.cs  SmtpEmailConfig.cs  SmtpEmailProvider.cs
AngryBirds.Email.Core/Models/: EmailMessage.cs
AngryBirds.Email.Providers.ElasticEmail/: AngryBirds.Email.Providers.ElasticEmail.csproj  ElasticEmailConfig.cs  ElasticEmailProvider.cs
AngryBirds.Email.SmtpEmailProviderTest/: AngryBirds.Email.SmtpEmailProviderTest.csproj  Program.cs
AngryBirds.HttpEmailServer/: AngryBirds.HttpEmailServer.csproj  HttpEmailServerTests.cs
AngryBirds.HttpEmailServer/Configuration/: EmailServerConfig.cs
AngryBirds.HttpEmailServer/Email/: EmailMessage.cs  EmailSender.cs
AngryBirds.HttpEmailServer/Server/: HttpEmailServer.cs  HttpRequestProcessor.cs
